n = 1000;
q = [1 1];
r = zeros(1,n);
positive = false;
for phi = 1:n
    r(phi) = 0.69*pi;
    for j = 1:30
        rgeo = r(phi)*[cos(pi*phi/(2*n)) sin(pi*phi/(2*n))];
        positive = false;
        for a = -10:10
            for b = 0:10
                k = [a b];
                c1 = c1Calc(q,k,rgeo);
                if c1 > 0
                    positive = true;
                end
            end
        end
        if positive
            r(phi) = r(phi)-pi*2^(-j-1);
        else
            r(phi) = r(phi)+pi*2^(-j-1);
        end
    end
end
r = r/(2*pi);
plot(r);
xticklabels({'0','','','','','\pi/4','','','','','\pi/2'});
title('Plot of boundary of the stable region in polar coordinates');
xlabel('\phi \in [0,\pi/2]');
ylabel('r/(2\pi)');
