n = 20;
x = zeros([1 n]);
dt = 0.005;
T = 30000;
Test = 10;
c = zeros(5,Test);
for t = 0:Test-1
    for Stat = 1:10000
        x = 2*pi*(rand(n,1)-0.5);
        x = dyKuramoto(x,t-1,dt,T); % Simulation
        q = 0;
        q = mod(pi+x(1)-x(n),2*pi)-pi;
        for i = 1:n-1
            q = q+mod(pi+x(i+1)-x(i),2*pi)-pi; % Detection
        end
        q = q/(2*pi);
        for j = 0:4
            if abs(abs(q)-j)<0.4
                c(j+1,t+1) = c(j+1,t+1)+1;
            end
        end
        disp(c(:,t+1)./Stat);
    end
end
disp(c);
for i = 1:5
    plot(c(i,:));
    hold 'on';
end

function y = dyKuramoto(x,lambda,dt,T)
    yalt = [x x];
    yneu = yalt;
    n = length(x);
    for t = 1:T
        for i = 1:length(x)
            yneu(i) = yneu(i)+dt*(sin(yalt(i+1)-yalt(i))+sin(yalt(i+n-1)-yalt(i)));
            for j = 1:lambda
                yneu(i) = yneu(i)+dt*(sin(yalt(i+j)-yalt(i))+sin(yalt(i+n-j)-yalt(i)));
            end
        end
        yalt = [yneu(1:length(x)) yneu(1:length(x))];
    end
    y = yneu(1:length(x));
end
